# Lucene

./: .project  README.md  pom.xml
src/main/java/cn/fuqiang/: NewServerStart.java
src/main/java/cn/fuqiang/Entity/: News.java
src/main/java/cn/fuqiang/controller/: LuceneController.java
src/main/java/cn/fuqiang/dao/: NewsDao.java
src/main/java/cn/fuqiang/service/: LuceneManager.java  NewsManager.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
